MAIL_HOST = smtp.gmail.com
MAIL_USER = harshgoel626@gmail.com
MAIL_PASS = wyjq hipk nbnn gllh
JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = rzp_test_iQDFcFAJiDbYiW
RAZORPAY_SECRET = G6kgRhGJYsuGvyXx4k070q8x
 
CLOUD_NAME = dxdvxc9n9
API_KEY = 733351646934531
API_SECRET = rU8cJWtvBG1uE2LORXubk5ryTb4

MONGODB_URL = "mongodb+srv://harshgoel626:YpJTI2N6dJzCta8X@cluster0.igur90m.mongodb.net/edTechDB"
PORT = 4000